//
//  PrefixHeader.pch
//  Easy-All
//
//  Created by chen on 23/09/2017.
//  Copyright © 2017 chensa. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIColorDefine.h"
#import "CommonDefine.pch"
#import "UIView+Frame.h"
#import "UIView+AutoAccessID.h"
#import "UIView+UIAutoTest.h"
#import "UIResponder+UIAutoTest.h"

#pragma mark - DDLog
#define LOG_LEVEL_DEF ddLogLevel
#import <CocoaLumberjack/CocoaLumberjack.h>
//设置DDLog日志等级
#ifdef DEBUG
static const DDLogLevel ddLogLevel = DDLogLevelAll;
#else
static const DDLogLevel ddLogLevel = DDLogLevelOff;
#endif




#endif /* PrefixHeader_pch */
